DATABASE_URL=""
KUBECONFIG_PATH=""

ANTHROPIC_BASE_URL=
ANTHROPIC_API_KEY=

# NextAuth Configuration
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# GitHub OAuth (replace with your actual values)
GITHUB_CLIENT_ID=""
GITHUB_CLIENT_SECRET=""

# Sealos OAuth
SEALOS_JWT_SECRET=""